<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetSim.Lib.Simulator.NetSimClient">
    <Position X="14" Y="4.25" Width="2" />
    <InheritanceLine Type="NetSim.Lib.Simulator.NetSimItem" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.747" />
        <Point X="12" Y="5.835" />
        <Point X="14" Y="5.835" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="InputQueue" Type="NetSim.Lib.Simulator.NetSimMessage" FixedFromPoint="true">
      <Path>
        <Point X="14" Y="7.446" />
        <Point X="10" Y="7.446" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAECAAAAgBATAAAAAQAAAgACAAAgA=</HashCode>
      <FileName>Simulator\NetSimClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoutingProtocol" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimMessage">
    <Position X="8" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIABA=</HashCode>
      <FileName>Simulator\NetSimMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="NetSim.Lib.Visualization.NetSimVisualizer">
    <Position X="21.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAABAAAAAAAAAAAAAEAAAgAQAAIAAA=</HashCode>
      <FileName>Visualization\NetSimVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimTable">
    <Position X="19.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Entries" Type="NetSim.Lib.Simulator.NetSimTableEntry" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.75" Y="6.798" />
        <Point X="24.938" Y="6.798" />
        <Point X="24.938" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.347" Y="0.338" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAEAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Simulator\NetSimTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimConnection">
    <Position X="14" Y="1" Width="2" />
    <AssociationLine Name="EndPointA" Type="NetSim.Lib.Simulator.NetSimClient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="0.183" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EndPointB" Type="NetSim.Lib.Simulator.NetSimClient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.96" Y="0.126" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAQAAAEAAAAIAAAAAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Simulator\NetSimConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EndPointA" />
      <Property Name="EndPointB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimItem">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\NetSimItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvTable">
    <Position X="16.75" Y="9" Width="1.5" />
    <InheritanceLine Type="NetSim.Lib.Simulator.NetSimTable" FixedFromPoint="true">
      <Path>
        <Point X="20" Y="8.074" />
        <Point X="20" Y="8.625" />
        <Point X="17.5" Y="8.625" />
        <Point X="17.5" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSDV\DsdvTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrTable">
    <Position X="18.5" Y="9" Width="1.5" />
    <InheritanceLine Type="NetSim.Lib.Simulator.NetSimTable" FixedFromPoint="true">
      <Path>
        <Point X="20" Y="8.074" />
        <Point X="20" Y="8.625" />
        <Point X="19.25" Y="8.625" />
        <Point X="19.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvTable">
    <Position X="20.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrTable">
    <Position X="22" Y="9" Width="1.5" />
    <InheritanceLine Type="NetSim.Lib.Simulator.NetSimTable" FixedFromPoint="true">
      <Path>
        <Point X="20" Y="8.074" />
        <Point X="20" Y="8.625" />
        <Point X="22.75" Y="8.625" />
        <Point X="22.75" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSR\DsrTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvTableEntry">
    <Position X="25.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSDV\DsdvTableEntry.cs</FileName>
      <NewMemberFileName>Simulator\NetSimTableEntry.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvUpdateMessage">
    <Position X="9.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\DSDV\DsdvUpdateMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimRoutingProtocol">
    <Position X="14" Y="9.25" Width="2" />
    <AssociationLine Name="Table" Type="NetSim.Lib.Simulator.NetSimTable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="9.52" />
        <Point X="16.375" Y="9.52" />
        <Point X="16.375" Y="6.54" />
        <Point X="19.25" Y="6.54" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAUAAAAAIQAABABAAAAAQAAACAAAAAAQ=</HashCode>
      <FileName>Simulator\NetSimRoutingProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimTableEntry">
    <Position X="24.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAGAAAAAAACABA=</HashCode>
      <FileName>Simulator\NetSimTableEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimSimulator">
    <Position X="17.25" Y="1" Width="2.25" />
    <AssociationLine Name="Clients" Type="NetSim.Lib.Simulator.NetSimClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.344" Y="4.805" />
        <Point X="18.344" Y="5.122" />
        <Point X="16" Y="5.122" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAAAAgBABAAAAAQQAACQCEAAAA=</HashCode>
      <FileName>Simulator\NetSimSimulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clients" />
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvRoutingProtocol">
    <Position X="12.75" Y="13.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAAAABAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Routing\DSDV\DsdvRoutingProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvTableEntry">
    <Position X="23.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvRoutingProtocol">
    <Position X="15.5" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\AODV\AodvRoutingProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrRoutingProtocol">
    <Position X="18" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\DSR\DsrRoutingProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrRoutingProtocol" Collapsed="true">
    <Position X="10.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\OLSR\OlsrRoutingProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvRreqMessage">
    <Position X="7" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\AODV\AodvRreqMessage.cs</FileName>
      <NewMemberFileName>Routing\AODV\AodvRrepMessage.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrTableEntry" Collapsed="true">
    <Position X="21" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSR\DsrTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrTableEntry" Collapsed="true">
    <Position X="27.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvHelloMessage">
    <Position X="7" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\AODV\AodvHelloMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvRrepMessage">
    <Position X="7" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\AODV\AodvRrepMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>