<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetSim.Lib.Simulator.NetSimClient">
    <Position X="4.25" Y="4.75" Width="2" />
    <InheritanceLine Type="NetSim.Lib.Simulator.NetSimItem" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.747" />
        <Point X="2.25" Y="5.938" />
        <Point X="4.25" Y="5.938" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="InputQueue" Type="NetSim.Lib.Simulator.NetSimMessage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.188" />
        <Point X="2.25" Y="6.188" />
        <Point X="2.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="NetSimTable" Type="NetSim.Lib.Simulator.NetSimTable" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="5.688" />
        <Point X="7.875" Y="5.688" />
        <Point X="7.875" Y="5.688" />
        <Point X="9.5" Y="5.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAgAACAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>Simulator\NetSimClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetSimTable" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimMessage" HideInheritanceLine="true">
    <Position X="1.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Simulator\NetSimMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Visualization.NetSimVisualizer">
    <Position X="11.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAIAABAAAAAAAAAAAAAEAAAgAQAAIAAA=</HashCode>
      <FileName>Visualization\NetSimVisualizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimTable">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\NetSimTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimConnection">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAAIAAACAAAAACAAAAA=</HashCode>
      <FileName>Simulator\NetSimConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimItem">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\NetSimItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.DsdvTable">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\DSDV\DsdvTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.OlsrTable">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\OLSR\OlsrTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.AodvTable">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\AODV\AodvTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.DsrTable">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\DSR\DsrTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.DsdvTableEntry">
    <Position X="15.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\DSDV\DsdvTableEntry.cs</FileName>
      <NewMemberFileName>Simulator\NetSimTableEntry.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.NetSimTableEntry">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\NetSimTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvUpdateMessage">
    <Position X="1.25" Y="8.75" Width="1.75" />
    <InheritanceLine Type="NetSim.Lib.Simulator.NetSimMessage" FixedFromPoint="true">
      <Path>
        <Point X="2.125" Y="7.925" />
        <Point X="2.125" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\DSDV\DsdvUpdateMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimSimulator">
    <Position X="7.5" Y="1" Width="2.25" />
    <AssociationLine Name="Clients" Type="NetSim.Lib.Simulator.NetSimClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.594" Y="3.517" />
        <Point X="8.594" Y="5.062" />
        <Point X="6.25" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAAAAgAAAAAAAAAQAACQCEAAAA=</HashCode>
      <FileName>Simulator\NetSimSimulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clients" />
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>