<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetSim.Lib.Simulator.Components.NetSimClient">
    <Position X="7.5" Y="7.75" Width="2" />
    <InheritanceLine Type="NetSim.Lib.Simulator.Components.NetSimItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.497" />
        <Point X="6.5" Y="7.085" />
        <Point X="7.191" Y="7.085" />
        <Point X="7.191" Y="8.438" />
        <Point X="7.5" Y="8.438" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="RoutingProtocol" Type="NetSim.Lib.Simulator.Components.NetSimRoutingProtocol" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="11.625" />
        <Point X="9.875" Y="11.625" />
        <Point X="9.875" Y="9.619" />
        <Point X="10.25" Y="9.619" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.785" Y="-2.306" Height="0.182" Width="1.509" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAEAMCAAAIgAgTCAAIAQAAAgBDAAAgA=</HashCode>
      <FileName>Simulator\Components\NetSimClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoutingProtocol" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimConnection">
    <Position X="4.5" Y="7.75" Width="2" />
    <AssociationLine Name="EndPointB" Type="NetSim.Lib.Simulator.INetSimConnectionEndpoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.032" Y="0.064" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIBQAAAEAAAAIAAAICAAAACAEIAAAAAAgA=</HashCode>
      <FileName>Simulator\Components\NetSimConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EndPointA" />
      <Property Name="EndPointB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimItem">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\Components\NetSimItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimMessage">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="NetSim.Lib.Simulator.Components.NetSimItem" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="5.497" />
        <Point X="6.5" Y="7.071" />
        <Point X="9.792" Y="7.071" Type="JumpStart" />
        <Point X="9.958" Y="7.071" Type="JumpEnd" />
        <Point X="13.5" Y="7.071" />
        <Point X="13.5" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAIAAAAAAAAAIIBA=</HashCode>
      <FileName>Simulator\Components\NetSimMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimRoutingProtocol">
    <Position X="10.25" Y="7.75" Width="2" />
    <AssociationLine Name="Table" Type="NetSim.Lib.Simulator.Components.NetSimTable" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="11.488" />
        <Point X="11.5" Y="12.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.694" Y="0.379" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAUAEACAAQAABABAAAAAQAAACAABAAAQ=</HashCode>
      <FileName>Simulator\Components\NetSimRoutingProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimTable" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEgAAAAAEAAAAIAAAAAAACAAAAABA=</HashCode>
      <FileName>Simulator\Components\NetSimTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimTableEntry" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAGAAAAAAACABA=</HashCode>
      <FileName>Simulator\Components\NetSimTableEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimSimulator" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Clients" Type="NetSim.Lib.Simulator.Components.NetSimClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="6.824" />
        <Point X="9.875" Y="8.625" />
        <Point X="9.5" Y="8.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Connections" Type="NetSim.Lib.Simulator.Components.NetSimConnection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.064" Y="1.208" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAICAAAAhAgBAAQIAURAACRCEBAAA=</HashCode>
      <FileName>Simulator\NetSimSimulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Protocol" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Clients" />
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.Messages.ConnectionFrameMessage">
    <Position X="12.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAABAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Simulator\Messages\ConnectionFrameMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Messages.DataMessage">
    <Position X="12.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAJAAAAAAAAAAABA=</HashCode>
      <FileName>Simulator\Messages\DataMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.Helpers.RoutingProtocolFactory">
    <Position X="12" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\Helpers\RoutingProtocolFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NetSim.Lib.Simulator.INetSimConnectionEndpoint">
    <Position X="4.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\INetSimConnectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NetSim.Lib.Simulator.NetSimProtocolType">
    <Position X="12" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Simulator\NetSimProtocolType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>