<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetSim.Lib.Simulator.Components.NetSimClient">
    <Position X="14" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAEAMCAAAIgAgTCAAIAQAAAgBDAAAgA=</HashCode>
      <FileName>Simulator\Components\NetSimClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoutingProtocol" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="InputQueue" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimMessage">
    <Position X="6.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAIAAAAAAAAAIIBA=</HashCode>
      <FileName>Simulator\Components\NetSimMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="NetSim.Lib.Visualization.NetSimVisualizer">
    <Position X="22" Y="0.75" Width="3" />
    <AssociationLine Name="CurrentSelectedItem" Type="NetSim.Lib.Simulator.Components.NetSimClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.094" Y="5.767" />
        <Point X="23.094" Y="6.469" />
        <Point X="16" Y="6.469" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACUEgAgEAABkAIAABAAAAAAAAAAAAAEAAAwAQIAKgCA=</HashCode>
      <FileName>Visualization\NetSimVisualizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulator" />
      <Property Name="CurrentSelectedItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimTable">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <AssociationLine Name="Entries" Type="NetSim.Lib.Simulator.Components.NetSimTableEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.75" Y="7.385" />
        <Point X="27.632" Y="7.385" />
        <Point X="27.632" Y="14.125" />
        <Point X="25.5" Y="14.125" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.338" Y="0.347" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEgAAAAAEAAAAIAAAAAAACAAAAABA=</HashCode>
      <FileName>Simulator\Components\NetSimTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimConnection">
    <Position X="11.25" Y="1" Width="2" />
    <AssociationLine Name="EndPointA" Type="NetSim.Lib.Simulator.INetSimConnectionEndpoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EndPointB" Type="NetSim.Lib.Simulator.INetSimConnectionEndpoint">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.181" Y="-0.271" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIBQAAAEAAAAIAAAICAAAACAEIAAAAAAgA=</HashCode>
      <FileName>Simulator\Components\NetSimConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EndPointA" />
      <Property Name="EndPointB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimItem">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\Components\NetSimItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvTable">
    <Position X="20" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAEAAAAAAAAAAAIAAACAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSDV\DsdvTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrTable">
    <Position X="21.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvTable">
    <Position X="23.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrTable">
    <Position X="25.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAAEAEAAAAAAAAAAAIBAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSR\DsrTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvTableEntry">
    <Position X="24.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSDV\DsdvTableEntry.cs</FileName>
      <NewMemberFileName>Simulator\NetSimTableEntry.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvUpdateMessage">
    <Position X="10.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSDV\DsdvUpdateMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimRoutingProtocol">
    <Position X="14" Y="9.25" Width="2" />
    <AssociationLine Name="Table" Type="NetSim.Lib.Simulator.Components.NetSimTable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="9.625" />
        <Point X="16.375" Y="9.625" />
        <Point X="16.375" Y="7" />
        <Point X="24.25" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAUAEACAAQAABABAAAAAQAAACAABAAAQ=</HashCode>
      <FileName>Simulator\Components\NetSimRoutingProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Components.NetSimTableEntry">
    <Position X="24" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAGAAAAAAACABA=</HashCode>
      <FileName>Simulator\Components\NetSimTableEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Simulator.NetSimSimulator">
    <Position X="17.25" Y="1" Width="2.25" />
    <AssociationLine Name="protocol" Type="NetSim.Lib.Simulator.NetSimProtocolType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="1.875" />
        <Point X="20.5" Y="1.875" />
        <Point X="20.5" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAICAAAAhAgBAAQIAURAACRCEBAAA=</HashCode>
      <FileName>Simulator\NetSimSimulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="protocol" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Clients" />
      <Property Name="Connections" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvRoutingProtocol">
    <Position X="12.75" Y="13.75" Width="2.25" />
    <AssociationLine Name="CurrentSequence" Type="NetSim.Lib.Routing.DSDV.DsdvSequence">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.309" Y="0.46" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgwQAEACAIAAARAAABAACAAAAAAAAAgAA=</HashCode>
      <FileName>Routing\DSDV\DsdvRoutingProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentSequence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvTableEntry">
    <Position X="22.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvRoutingProtocol">
    <Position X="15.5" Y="13.75" Width="2" />
    <AssociationLine Name="OutputQueue" Type="NetSim.Lib.Simulator.Messages.NetSimQueuedMessage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.109" Y="0.607" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAgEAIABAgRAUhCAAAQiBAAAACAAgAIAACAgAgAA=</HashCode>
      <FileName>Routing\AODV\AodvRoutingProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OutputQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrRoutingProtocol">
    <Position X="18" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAQwAAICAACQAcAiAEAAiJABQACAAgAAAAKAAAAAQ=</HashCode>
      <FileName>Routing\DSR\DsrRoutingProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OutputQueue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrRoutingProtocol">
    <Position X="10.25" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEIAEmAAIggAgUAECCAECABBAAAAAAAAAIEABMAgAAg=</HashCode>
      <FileName>Routing\OLSR\OlsrRoutingProtocol.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvRouteErrorMessage">
    <Position X="5.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvRouteErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrTableEntry">
    <Position X="20.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSR\DsrTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrTableEntry">
    <Position X="26.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvHelloMessage">
    <Position X="5.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvHelloMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSDV.DsdvSequence" BaseTypeListCollapsed="true">
    <Position X="13" Y="18.75" Width="2.25" />
    <InheritanceLine Type="NetSim.Lib.Simulator.Messages.NetSimSequence" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="26.125" />
        <Point X="16.101" Y="26.125" />
        <Point X="16.101" Y="23.299" />
        <Point X="14.75" Y="23.299" />
        <Point X="14.75" Y="20.56" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSDV\DsdvSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrRouteReplyMessage">
    <Position X="3" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSR\DsrRouteReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrRouteRequestMessage">
    <Position X="3" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\DSR\DsrRouteRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrHelloMessage">
    <Position X="8" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrHelloMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrNeighborTable">
    <Position X="10.25" Y="21" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\OLSR\OlsrNeighborTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrNeighborTableEntry">
    <Position X="10.25" Y="23" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAIAAAAAAQAAAAAA=</HashCode>
      <FileName>Routing\OLSR\OlsrNeighborTableEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Messages.ConnectionFrameMessage">
    <Position X="3.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAABAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Simulator\Messages\ConnectionFrameMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Messages.NetSimQueuedMessage">
    <Position X="16.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Simulator\Messages\NetSimQueuedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Messages.NetSimSequence">
    <Position X="13.5" Y="25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAQEgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Simulator\Messages\NetSimSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Visualization.NetSimLocation">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>Visualization\NetSimLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Simulator.Messages.DataMessage">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>Simulator\Messages\DataMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvRouteReplyMessage">
    <Position X="5.5" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAIABAAAAAAAACAAAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvRouteReplyMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvRouteRequestMessage">
    <Position X="5.5" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAIAAAAAAAAAACACAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvRouteRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.AODV.AodvSequence">
    <Position X="15.5" Y="20.75" Width="2" />
    <InheritanceLine Type="NetSim.Lib.Simulator.Messages.NetSimSequence" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="26.125" />
        <Point X="16.8" Y="26.125" />
        <Point X="16.8" Y="22.56" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\AODV\AodvSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrFrameMessage">
    <Position X="3" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAABAAAAAAAAAAgBA=</HashCode>
      <FileName>Routing\DSR\DsrFrameMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.DSR.DsrRouteErrorMessage">
    <Position X="3" Y="14.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAAEAEAAAAAAAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>Routing\DSR\DsrRouteErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.Helpers.MessageHandlerAttribute">
    <Position X="23.5" Y="22.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\Helpers\MessageHandlerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.Helpers.MessageHandlerResolver">
    <Position X="23.5" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\Helpers\MessageHandlerResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.Helpers.RoutingProtocolFactory">
    <Position X="17" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Routing\Helpers\RoutingProtocolFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrSequence">
    <Position X="10.25" Y="25.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrSequence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrTopologyControlMessage">
    <Position X="8" Y="12.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrTopologyControlMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrToplogyTable" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAACAEAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrTopologyTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetSim.Lib.Routing.OLSR.OlsrTopologyTableEntry" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Routing\OLSR\OlsrTopologyTableEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NetSim.Lib.Visualization.IDrawableNetSimSimulator">
    <Position X="26.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Visualization\IDrawableNetSimSimulator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSim.Lib.Simulator.INetSimConnectionEndpoint">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\INetSimConnectionEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetSim.Lib.Visualization.INetSimVisualizeableItem">
    <Position X="3.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visualization\INetSimVisualizeableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NetSim.Lib.Routing.OLSR.OlsrState">
    <Position X="7.5" Y="19.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAAAAAABAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Routing\OLSR\OlsrState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NetSim.Lib.Simulator.NetSimProtocolType">
    <Position X="19.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Simulator\NetSimProtocolType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>